{
  "name": "awesome-byndyusoft-opensource",
  "version": "0.0.0-development",
  "private": true,
  "description": "Awesome list of Byndyusoft Open Source",
  "homepage": "https://github.com/Byndyusoft/awesome-byndyusoft-opensource#readme",
  "bugs": {
    "url": "https://github.com/Byndyusoft/awesome-byndyusoft-opensource/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Byndyusoft/awesome-byndyusoft-opensource.git"
  },
  "license": "Apache-2.0",
  "author": "Byndyusoft",
  "scripts": {
    "postinstall": "husky install",
    "lint": "yarn run lint:markdown && yarn run lint:prettier",
    "lint:fix": "yarn run lint:markdown:fix && yarn run lint:prettier:fix",
    "lint:markdown": "markdownlint --ignore-path ./.gitignore \"./**/*.md\"",
    "lint:markdown:fix": "markdownlint --ignore-path ./.gitignore --fix \"./**/*.md\"",
    "lint:prettier": "prettier --ignore-path ./.gitignore --check \"./**/*.{json,yaml,yml,md}\"",
    "lint:prettier:fix": "prettier --ignore-path ./.gitignore --write \"./**/*.{json,yaml,yml,md}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "markdownlint-cli": "^0.30.0",
    "prettier": "^2.5.1",
    "prettier-plugin-packagejson": "^2.2.15"
  },
  "engines": {
    "node": ">=14"
  }
}
